version: '3'
services:
  elasticsearch:
    image: elasticsearch:8.0.1
    container_name: es-single
    environment:
      discovery.type: single-node
      ELASTIC_PASSWORD: gotomicro@elastic
      ES_JAVA_OPTS: "-Xms512m -Xmx512m"
    volumes:
      - ./data:/usr/share/elasticsearch/data
      - ./plugins:/usr/share/elasticsearch/plugins
      - ./config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - ./logs:/user/share/elasticsearch/logs
    ports:
      - '9200:9200'
      - '9300:9300'
